@font-face {
  font-family: stan1;
  src: url(/ASSETS/fonts/font.ttf);
}

@font-face {
  font-family: stan2;
  src: url(/ASSETS/fonts/font2.ttf);
}

::selection {
  background: var(--color-primary);
  color:  var(--color-black);
}

* {
  font-family: stan2;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary:#ff6fa1ef;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger:#FF4E8D;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-1g: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
  --redius : 10px
}

.logo_span{

  color :#6c63ff;
  transition: 2s ease-in ;
 


}
.logo_h3{
  font-weight: 9000;
}
#logo_img{
  width: 50px ;
  height: 50px ;
  object-fit: cover;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
  width: 10px;
	background-color: #7b7b7bc5;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}


Body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7rem;
  color: var(--color-white);
  background: var(--color-bg);
}

#main{
  width: auto;
  min-height: 100vh;
}

.container {
  width: var(--container-width-1g);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px transparent solid;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 0.2rem;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ============ ----  NAV bar   ----- ============== */

nav {

  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 11;
  top: 0;
}

/* chaning color when scroll */
.window_scroll {
  background: var(--color-primary);
  transition: var(--transition);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.nav__menu a {
  font-size: 1rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* ============ ----  HEADER   ----- ============== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}


/* ============ ----  categories   ----- ============== */

.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(6) .category__icon {
  background: var(--color-primary);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.37);
  z-index: 1;
}

.category__icon {
  background: var(--color-primary);
  padding: 0.9rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ============ ----  courses   ----- ============== */

.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ===========----  FAQS   ----- ============== */

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  cursor: pointer;

  border-radius: var(--redius);
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ===========----  Testimonials   ----- ============== */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
  cursor: grab;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ===========----  Footer   ----- ============== */

footer {
  background: var(--color-bg1);
  padding-block: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container .footer__1 .footer__logo h4 {
  font-size: 1.8rem;
}

.footer__container > div h4 {
  margin-bottom: 1.3rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  font-size: 1.3rem;
}

.footer__copyright {
  text-align: center;
  margin-block: 2rem;
}

/* END of Front Page */

/* ===========----  Media quaries For laptops   ----- ============== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ========== Navbar ========= */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    opacity: 0;
    height: 5.8rem;
    animation: animateMenuItem 500ms linear forwards;
    transform-origin: top right;
  }

  .nav__menu li:nth-child(1) {
    animation-delay: 100ms;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 400ms;
  }

  @keyframes animateMenuItem {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0deg) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ===========----  FAQs  ----- ============== */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ===========----  footer  ----- ============== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ===========----  Media quaries For mobile   ----- ============== */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav__menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
  }
  .header__left p {
    margin-bottom: 1.3rem;
  }
  .header__left h1 {
    text-shadow: 0.3rem 0.2rem var(--color-bg2);
  }
  .categories{
    margin-top:10rem;
  }

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap:0.5rem;
  }
  .courses__container {
    grid-template-columns:1.5fr;
  }
  .testimonial__body {
    padding: 1.2rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer__1 {
    margin: 1rem auto;
  }
  .footer__socials {
    justify-content: center;
    margin-top: 2rem;
  }
}
